# frontend

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/idiotchefassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idiotchefassistant/: AuthTokenManager.kt  CameraPage.kt  HistoryPage.kt  Home.kt  HomePage.kt  MainActivity.kt  MyApp.kt  PageHeader.kt  RecipeItem.kt  RecipeItemAdapter.kt  RecipePage.kt  RetrofitManager.kt  SearchPage.kt  SearchPage_new.kt  SettingFragment.kt  SettingsFragment.kt  User.kt
app/src/main/java/com/example/idiotchefassistant/ItemBlock/: IngredientDialogFragment.kt  IngredientItem.kt  IngredientItemAdapter.kt  ResultPage.kt
app/src/main/java/com/example/idiotchefassistant/RecipeBlock/: HistoryPage.kt  HomePage.kt  RecipeItem.kt  RecipeItemAdapter.kt  RecipePage.kt  SearchPage.kt
app/src/main/java/com/example/idiotchefassistant/ResultBlock/: DetectAPI.kt  ResultData.kt  ResultFactory.kt  ResultPage.kt  ResultRepository.kt  ResultViewModel.kt  RetrofitManager.kt
app/src/main/java/com/example/idiotchefassistant/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/idiotchefassistant/data/model/: LoggedInUser.kt
app/src/main/java/com/example/idiotchefassistant/data/retrofit/: RetrofitManager.kt  User.kt
app/src/main/java/com/example/idiotchefassistant/data/retrofit/endpoints/: User.kt
app/src/main/java/com/example/idiotchefassistant/ingredients/: IngredientAPI.kt  IngredientData.kt  IngredientDialogFragment.kt  IngredientFactory.kt  IngredientRepository.kt  IngredientViewModel.kt
app/src/main/java/com/example/idiotchefassistant/ingredientsBlock/: IngredientAPI.kt  IngredientData.kt  IngredientDialogFragment.kt  IngredientFactory.kt  IngredientRepository.kt  IngredientViewModel.kt
app/src/main/java/com/example/idiotchefassistant/itemBlock/: IngredientAPI.kt  IngredientData.kt  IngredientDialogFragment.kt  IngredientFactory.kt  IngredientItem.kt  IngredientItemAdapter.kt  IngredientRepository.kt  IngredientViewModel.kt
app/src/main/java/com/example/idiotchefassistant/login/: LoggedInUserView.kt  LoginActivity.kt  LoginDataSource.kt  LoginFormState.kt  LoginRepository.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Result.kt
app/src/main/java/com/example/idiotchefassistant/mainLayout/: AboutUsPage.kt  CameraPage.kt  HistoryPage.kt  HomePage.kt  InfoPage.kt  MainActivity.kt
app/src/main/java/com/example/idiotchefassistant/recipe/: PostCommentPage.kt  RecipeAPI.kt  RecipeCommentsAdapter.kt  RecipeData.kt  RecipeFactory.kt  RecipeIngredientsAdapter.kt  RecipeItem.kt  RecipeItemAdapter.kt  RecipePage.kt  RecipeRepository.kt  RecipeViewModel.kt
app/src/main/java/com/example/idiotchefassistant/recipeBlock/: HistoryPage.kt  HomePage.kt  RecipeAPI.kt  RecipeData.kt  RecipeFactory.kt  RecipeIngredientsAdapter.kt  RecipeItem.kt  RecipeItemAdapter.kt  RecipePage.kt  RecipeRepository.kt  RecipeViewModel.kt  ResultSearchAPI.kt  SearchData.kt  SearchFactory.kt  SearchPage.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/idiotchefassistant/register/: RegisterData.kt  RegisterFactory.kt  RegisterFormState.kt  RegisterPage.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/example/idiotchefassistant/result/: DetectAPI.kt  ImageDetailFragment.kt  ImagePagerAdapter.kt  ResultData.kt  ResultFactory.kt  ResultItem.kt  ResultItemAdapter.kt  ResultPage.kt  ResultRepository.kt  ResultViewModel.kt
app/src/main/java/com/example/idiotchefassistant/resultBlock/: DetectAPI.kt  ImageDetailFragment.kt  ImagePagerAdapter.kt  ResultData.kt  ResultFactory.kt  ResultItem.kt  ResultItemAdapter.kt  ResultPage.kt  ResultRepository.kt  ResultViewModel.kt  RetrofitManager.kt
app/src/main/java/com/example/idiotchefassistant/search/: ResultSearchAPI.kt  SearchData.kt  SearchFactory.kt  SearchPage.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/idiotchefassistant/searchBlock/: ResultSearchAPI.kt  SearchData.kt  SearchFactory.kt  SearchPage.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/idiotchefassistant/ui/login/: LoginFormState.kt  LoginViewModel.kt
app/src/main/res/drawable/: baseline_close_24.xml  broken_image_24.xml  delete_24.xml  downloading_24.xml  edit_24.xml  menu_24.xml  rounded.xml
app/src/main/res/layout/: activity_camera_page.xml  activity_history_page.xml  activity_home.xml  activity_main.xml  activity_recipe_page.xml  activity_register_page.xml  activity_result_page.xml  activity_search_page.xml  fragment_about_us_page.xml  fragment_header.xml  fragment_history_page.xml  fragment_home_page.xml  fragment_image_detail.xml  fragment_information_page.xml  fragment_ingredient_dialog.xml  fragment_post_comment.xml  fragment_search_page_new.xml  image_pager_item.xml  nav_header.xml  progress_bar.xml  recipe_comment_item.xml  recipe_commit_item.xml  recipe_ingredients_item.xml  recipe_item_list.xml  recycler_view_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_main_header.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/idiotchefassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
