<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Style_color"
    tools:context=".searchBlock.SearchPage">

    <RelativeLayout
        android:id="@+id/HeadBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/Style_color">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/PageHead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@+id/HeadBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeadBar"
        app:layout_constraintVertical_bias="0"
        android:background="@color/Style_color">

        <ImageView
            android:id="@+id/SearchBtn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:contentDescription="@string/img_des"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="14dp"
            android:src="@drawable/search_24" />

        <EditText
            android:id="@+id/EditText"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/SearchBtn"
            android:background="@color/white"
            android:inputType="text"
            android:autofillHints="autofill"
            android:hint="@string/enter_recipe_name"
            android:textColorHint="@color/black"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecipeRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/PageHead"
        app:layout_constraintTop_toBottomOf="@+id/PageHead"
        app:flow_verticalBias="1"
        tools:listitem="@layout/recipe_item_list" />


</androidx.constraintlayout.widget.ConstraintLayout>
