<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".recipeBlock.RecipePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Recipe Name -->
        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <!-- Recipe Image -->
        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:contentDescription="recipe_image" />

        <!-- Recipe Review -->
        <TextView
            android:id="@+id/recipe_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating: 5 stars"
            android:paddingTop="10dp" />

        <!-- Ingredients Menu -->
        <TextView
            android:id="@+id/ingredients_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <!-- Community Comments Title -->
        <TextView
            android:id="@+id/community_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Community Comments"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <!-- Comment Bar -->
        <EditText
            android:id="@+id/comment_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Leave a comment"
            android:paddingTop="16dp" />

        <!-- Comment Section -->
        <LinearLayout
            android:id="@+id/commentSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp" />
    </LinearLayout>
</ScrollView>
