<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchPage">

    <RelativeLayout
        android:id="@+id/HeadBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/Style_color">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/PageHead"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="@+id/HeadBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeadBar"
        app:layout_constraintVertical_bias="0"
        android:background="@color/Style_color">

        <ImageView
            android:id="@+id/HomeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/nav_home_24"
            android:contentDescription="@string/img_des"
            android:background="@color/Nothing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/back_page"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Nothing"
            android:src="@drawable/baseline_arrow_left_24"
            android:contentDescription="@string/img_des"
            />


        <EditText
            android:id="@+id/EditText"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/HomeBtn"
            android:inputType="text"
            android:background="@color/white"
            android:autofillHints="autofill"
            android:hint="@string/enter_recipe_name"/>

        <ImageView
            android:id="@+id/SearchBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:padding="14dp"
            android:src="@drawable/search_24"
            android:contentDescription="@string/img_des"
            android:background="@color/Nothing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditText"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/next_page"
            android:layout_toEndOf="@id/back_page"
            android:text=""
            android:textAlignment="center"
            android:background="@color/Nothing"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/next_page"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/Nothing"
            android:src="@drawable/baseline_arrow_right_24"
            android:contentDescription="@string/img_des"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecipeRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PageHead"
        app:flow_verticalBias="1"
        tools:listitem="@layout/recipe_item_list" />

</androidx.constraintlayout.widget.ConstraintLayout>