<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".recipe.RecipePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Recipe Name -->
        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <!-- Recipe Image -->
        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:contentDescription="@string/img_des" />

        <TextView
            android:id="@+id/video_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipe_video_remind"
            />

        <!-- Recipe Review -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recipe_review_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:textSize="40sp"/>

            <RatingBar
                android:id="@+id/recipe_review_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:numStars="5"
                android:isIndicator="true"
                android:rating="5"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:stepSize="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/author_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/recipe_author_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <!-- Ingredients Menu -->
        <TextView
            android:id="@+id/ingredients_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/ingredients_in_recipe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/recipe_ingredients_item" />

        <TextView
            android:id="@+id/community_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/community_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="@string/post_comment"/>

        <!-- Community Comments Title -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:itemCount="5"
            tools:listitem="@layout/recipe_comment_item"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>
</ScrollView>
